.Payout {
  position: absolute;
  right: 0;
  color: #99aab5;
  font-size: 16px;
  font-weight: bold;

  & > .iconfont {
    margin-left: 4px;
    vertical-align: -3px;
    font-size: 24px !important;
    color: #c2ccd3;
  }

  &--rejected {
    text-decoration: line-through;
  }
}
