.Settings {
  &_section {
    &:not(:first-child) {
      margin-top: 16px;
    }

    p {
      color: #99aab5;
      &:last-of-type {
        margin-bottom: 4px;
      }
    }

    .ant-radio-wrapper {
      display: block;

      :nth-child(2) {
        vertical-align: middle;
      }
    }
  }

  .Action {
    margin-top: 16px;
    width: auto;
  }
}
